<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/img_detail_icon"
                android:layout_width="@dimen/icon_detail_width"
                android:layout_height="@dimen/icon_detail_height"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMainActivity"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_title"
                    style="@style/PrimaryTextDetailStyle"
                    android:maxLines="2"
                    android:text="title"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_detail_authors"
                    style="@style/SecondaryTextDetailStyle"
                    android:text="authors" />

                <RatingBar
                    android:id="@+id/rating_bar_detail"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:padding="@dimen/padding"
                    android:rating="4.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_detail_price"
                    android:text="price"
                    style="@style/SecondaryTextDetailStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/tv_detail_buy"
                style="@style/LinkDetailStyle"
                android:text="@string/buy" />

            <TextView
                android:id="@+id/tv_detail_preview"
                style="@style/LinkDetailStyle"
                android:text="@string/preview" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorDetailActivity"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_desc_label"
                    style="@style/DescTitleDetailStyle"
                    android:text="@string/description"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_detail_desc"
                    style="@style/DescBodyDetailStyle"
                    android:text="xxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_book"
                    style="@style/BookDetailStyle"
                    android:text="@string/publisher" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>