<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainActivity"
    tools:context="it.flaviodepedis.mybooklistapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splash_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_book_pro_new" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainActivity"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearchBook"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:hint="@string/hint_context_book"
                android:inputType="textCapWords" />

            <Button
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="55dp"
                android:layout_toEndOf="@id/etSearchBook"
                android:background="@drawable/ic_shortcut_search" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>