<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="it.flaviodepedis.mybooklistapp.MainActivity">

    <EditText
        android:id="@+id/etSearchBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="75dp"
        android:hint="@string/hint_context_book"
        android:inputType="textCapWords"
        android:paddingStart="16dp"
        android:paddingEnd="200dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btnSearch" />

</LinearLayout>
